....###########............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................ L12,L10,R8,L12,R8,R10,R12,L12,L10,R8,L12,R8,R10,R12,
....#.........#............................ L10,R12,R8,L10,R12,R8,R8,R10,R12,L12,L10,R8,L12,R8,R10,R12,L10,R12,R8
....#############..........................
..............#.#..........................
..............#.#..........................
..............#.#..........................
..............###########..................A = L12,L10,R8,L12
................#.......#..................B = R8,R10,R12
................#.......#..................C = L10,R12,R8
................#.......#..................
................###########...############^
........................#.#...#............A,B,A,B,C,C,B,A,B,C
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
................#########.#...#............
................#.........#...#............
....#########...#.....#########............
....#.......#...#.....#...#................
....#.......#.#############................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#############.....#....................
............#.#.......#....................
#############.#.......#....................
#.............#.......#....................
#.............#########....................
#..........................................
#.#########................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
###########................................
..#.......#................................
..#.......#................................
..#.......#................................
..###########..............................
..........#.#..............................
..........#.#..............................
..........#.#..............................
..........#############....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............###########....................

